# TerrariaKitchen

./: .gitignore  KitchenConfig.cs  KitchenCreditsStore.cs  KitchenEvent.cs  KitchenOverlay.cs  KitchenOverlayHtml.cs  KitchenPlugin.cs  KitchenPool.cs  KitchenPredictionManager.cs  KitchenWave.cs  MenuGenerator.cs  README.md  TerrariaKitchen.csproj  TerrariaKitchen.sln  TwitchConnection.cs
.github/workflows/: dotnet.yml
