<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
    <PackageReference Include="TwitchLib" Version="3.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>.\OTAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TerrariaServer">
      <HintPath>.\TerrariaServer.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="TShockAPI">
      <HintPath>.\TShockAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

</Project>
